<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/RECV_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_mono"
        android:text="Hello World!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/GET_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ADD_BUTTON"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RECV_TEXT"
        app:layout_constraintVertical_bias="0.755" />

    <Button
        android:id="@+id/ADD_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/GET_BUTTON"
        app:layout_constraintTop_toBottomOf="@+id/PING_BUTTON"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/PING_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PING"
        app:layout_constraintBottom_toTopOf="@+id/GET_BUTTON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RECV_TEXT"
        app:layout_constraintVertical_bias="0.806" />

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="520dp"
        app:layout_constraintBottom_toTopOf="@+id/RECV_TEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202">

        <TextView
            android:id="@+id/RECV_SCROLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical|horizontal"
            android:textIsSelectable="true"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>